{
  "name": "yellowpage-admin-s-5",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "build": "strapi build",
    "deploy": "strapi deploy",
    "start": "start",
    "export": "strapi export",
    "transfer": "npx strapi transfer --to https://clever-cabbage-6e67c1e7f8.strapiapp.com/admin b4821ddb44746808689009aa890939177b52ce4552b9285f9e7ce0044ce21fbdc8bfe1ee6d65b7afb40f81265ac32e12134379194ca3fb8c5e3d5cdf5caed24c6c0b5d8fe0cc6ee674d599735561c1e14c344478235e9c2b2ab8d89cb70a15454b7a1bdb4a4d1765a83f054ff5e038694f61814f2a078bb2431a291e843d5e24"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.24.2",
    "@strapi/plugin-users-permissions": "5.24.2",
    "@strapi/provider-upload-cloudinary": "^5.24.2",
    "@strapi/strapi": "5.24.2",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "b7dc794c-9c43-44dd-9302-a64f4fc2f672",
    "installId": "721022555c95de358aacfa94a59964b97cd30d945c260be03dbf42690e9ee589"
  }
}
